@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300')

#contact-section
    background-image: url("../../../images/background-wooden-plain.jpg")
    background-repeat: none
    background-size: cover

.company-info 
    background: #ff7c01
    color: black
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    h3 
        color: black


.company-info 
    h3, ul 
    text-align: center
    margin: 0 0 1rem 0
    li
        list-style-type: none


/* ------- */
/* CONTACT */
/* ------- */
.contact 
    background: #ffb87d
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px


/* ---- */
/* FORM */
/* ---- */

.contact form 
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px


.contact form label 
    display: block


.contact form p 
    margin: 0


.contact form .full 
    grid-column: 1 / 3


.contact form button,
.contact form input,
.contact form textarea 
    width: 100%
    padding: 1em
    border: solid 1px #627EDC
    border-radius: 4px


.contact form textarea 
    resize: none


.contact form button 
    background: #627EDC
    border: 0
    color: #e4e4e4
    text-transform: uppercase
    font-size: 14px
    font-weight: bold


.contact form button:hover,
.contact form button:focus 
    background: #3952a3
    color: #ffffff
    outline: 0
    transition: background-color 2s ease-out


/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) 
    .wrapper 
        display: grid
        grid-template-columns: 1fr 2fr
    

    .wrapper > * 
        padding: 2em
    

    .company-info 
        border-radius: 4px 0 0 4px
    

    .contact 
        border-radius: 0 4px 4px 0
    

    .company-info h3,
    .company-info ul,
    .brand 
        text-align: left
    
