.gallery-in-grid
    .container
        display: grid
        grid-gap: 5px
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
        grid-auto-rows: 100px
        grid-auto-flow: dense
        padding: 5px


    img
        width: 100%
        height: 100%
        object-fit: fill


    .horizontal
        grid-column: span 2


    .vertical
        grid-row: span 2


    .big
        grid-column: span 2
        grid-row: span 2

